# MLEAProxy

./: .gitignore  AGENTS.md  BP1_COMPLETE.md  CLAUDE.md  CLEANUP_GIT.md  CODE_FIXES_SUMMARY_2025.md  CQ3_COMPLETE.md  IN_MEMORY_LDAP_DOCUMENTATION_SUMMARY.md  IN_MEMORY_LDAP_GUIDE.md  JWTSecretsPayload.json  KERBEROS_PHASE2_QUICK_REF.md  KERBEROS_PHASE3_QUICK_REF.md  KERBEROS_PHASE4_QUICK_REF.md  LDAP_GUIDE.md  MAVEN_WARNING_SUPPRESSION.md  OAUTH_GUIDE.md  OAUTH_JWKS_WELLKNOWN_COMPLETE.md  OAUTH_SAML_DISCOVERY_SUMMARY.md  OPTIONAL_IMPROVEMENTS_IMPLEMENTATION.md  README.md  RELEASE_PROCESS.md  SAML_GUIDE.md  SAML_MODERNIZATION.md  SAML_PORT_CONFIGURATION_UPDATE.md  SAML_ROLE_RESOLUTION_FIX.md  SECURITY_HARDENING_REPORT.md  SHARED_PORT_ARCHITECTURE.md  SYSTEM_PROPERTIES_SUPPORT.md  TESTING_SAML_ROLES.md  TEST_FIXES_SUMMARY.md  application.properties  build.md  build.sh  dependency-check-suppressions.xml  dev-aliases.sh  directory.properties  idp-metadata.xml  jwt-secrets.json  kerberos.properties  ldap.properties  (+16 more)
.github/workflows/: release.yml
docs/: README.md
docs/developer/: BP7_COMPLETE.md  CODE_REVIEW_2025.md  DISCOVERY_ENDPOINTS_QUICK_REF.md  DOC1_COMPLETE.md  DOCUMENTATION_REORGANIZATION.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY_OCT7.md  JJWT_MIGRATION_COMPLETE.md  JJWT_MIGRATION_PLAN.md  JWKS-DUPLICATE-DETECTION-ENHANCEMENT.md  JWKS-EXTRACTION-README.md  JWKS-MARKLOGIC-INTEGRATION-COMPLETE.md  JWKS-PEM-CONVERSION-SUMMARY.md  JWKS-Quick-Reference.md  KERBEROS_CONSOLIDATION_SUMMARY.md  KERBEROS_FEASIBILITY.md  KERBEROS_PHASE1_COMPLETE.md  KERBEROS_PHASE2_COMPLETE.md  KERBEROS_PHASE3_COMPLETE.md  KERBEROS_PHASE4_IN_PROGRESS.md  KEYCLOAK-JWKS-EXTRACTION-SUMMARY.md  LDAP_CONSOLIDATION_SUMMARY.md  MARKLOGIC_INSTRUCTION_FILES_IMPLEMENTATION.md  MAVEN_WARNING_SUPPRESSION.md  OAUTH_TOKEN_ENDPOINT.md  PHASE_1_4_REFACTORING_COMPLETE.md  README-JWKS-Integration.md  README.md  README_OLD_BACKUP.md  REORGANIZATION_SUMMARY.md  SAML_IDP_METADATA_COMPLETE.md  SAML_IDP_METADATA_SUMMARY.md  TESTING_GUIDE.md  TESTING_SAML_ROLES.md  TEST_FIXES_OCT6_2025.md  TEST_SUITE_SUMMARY.md  XML_USER_REPOSITORY.md
docs/superpowers/plans/: 2026-05-18-spring-config-migration.md
docs/superpowers/specs/: 2026-05-18-spring-config-migration-design.md
docs/user/: CONFIGURATION_GUIDE.md  JWKS-MarkLogic-Integration-Usage-Guide.md  KERBEROS_GUIDE.md  LDAP_GUIDE.md  MLEAProxy.code-workspace  OAUTH_GUIDE.md  QUICKSTART_VERIFICATION.md  README.md  SAML_GUIDE.md
examples/certs/: README.md  ca.crt  rocky.cnf
examples/kerberos/: 01-kerberos-basic.properties  02-kerberos-custom-realm.properties  03-kerberos-with-oauth.properties  04-kerberos-with-saml.properties  05-kerberos-full-stack.properties  README.md
examples/ldap/: 01-standalone-json-server.properties  02-simple-proxy.properties  03-secure-proxy-ldaps-backend.properties  04-fully-secure-proxy-ldaps-both-sides.properties  05-load-balancing-roundrobin.properties  06-multi-site-failover.properties  README.md
examples/oauth/: 01-oauth-basic.properties  02-oauth-custom-validity.properties  03-oauth-custom-keys.properties  04-oauth-with-refresh.properties  README.md
examples/saml/: 01-saml-basic.properties  01-saml.properties  02-saml-custom-certs.properties  03-saml-custom-validity.properties  04-saml-with-roles.properties  README.md
http_client/: auth.rest  encode.rest  oauth.rest  wrapassertion.rest
scripts/: README.md  check-version.sh  cleanup-obsolete-jwks-keys.sh  configure-marklogic-oauth2.sh  create-release.sh  extract-jwks-keys.sh  extract-jwks-simple.sh  mwarnes.github.io.code-workspace  oauth2-examples.sh  oauth2-utils.sh  start-all.sh  start-kerberos.sh  start-ldap.sh  start-oauth.sh  start-saml.sh  status.sh  stop.sh  test-oauth2-integration.sh  validate-oauth2-config.sh
src/examples/ldap/: 01-standalone-json-server.properties  02-simple-proxy.properties  04-fully-secure-proxy-ldaps-both-sides.properties  05-load-balancing-roundrobin.properties  06-multi-site-failover.properties  README.md
src/examples/saml/: 01-saml.properties
src/main/java/com.marklogic/: MLEAProxy.java  Utils.java
src/main/java/com.marklogic/authenticators/: DuoAuthenticator.java  IAuthenticator.java  MLGoogleAuthenticator.java  XMLAuthenticator.java
src/main/java/com.marklogic/configuration/: ApplicationConfig.java  AuthenticatorsConfig.java  CustomConfig.java  DuoConfig.java  ListenersConfig.java  MLGoogleConfig.java  ProcessorConfig.java  ServersConfig.java  SetsConfig.java
src/main/resources/: application.properties  marklogic.ldif  mleaproxy.properties  mleaproxy.properties.samples  users.json  users.xml
src/main/resources/SampleConfigurations/: Simple_Proxy  mleaproxy.properties.old  mleaproxy.properties.samples
src/main/resources/public/: index.html
src/main/resources/templates/: authn.html  redirect.html
src/test/resources/: application-test.properties
target 2/: jacoco.exec
target 2/antrun/: build-main.xml
target 2/classes/: users.xml
target 2/classes 2/: mleaproxy.properties
target 2/classes/templates/: authn.html
target 2/maven-archiver/: pom.properties
target 2/surefire-reports/: TEST-com.marklogic.MLEAProxyIntegrationTest.xml  TEST-com.marklogic.handlers.LDAPRequestHandlerTest.xml  TEST-com.marklogic.handlers.undertow.OAuthTokenHandlerEdgeCaseTest.xml  TEST-com.marklogic.handlers.undertow.OAuthTokenHandlerTest.xml  TEST-com.marklogic.handlers.undertow.SAMLAuthHandlerEdgeCaseTest.xml  TEST-com.marklogic.handlers.undertow.SAMLAuthHandlerTest.xml  TEST-com.marklogic.repository.JsonUserRepositoryTest.xml  TEST-com.marklogic.repository.XmlUserRepositoryTest.xml  com.marklogic.MLEAProxyIntegrationTest.txt  com.marklogic.handlers.LDAPRequestHandlerTest.txt  com.marklogic.handlers.undertow.OAuthTokenHandlerEdgeCaseTest.txt  com.marklogic.handlers.undertow.OAuthTokenHandlerTest.txt  com.marklogic.handlers.undertow.SAMLAuthHandlerEdgeCaseTest.txt  com.marklogic.handlers.undertow.SAMLAuthHandlerTest.txt  com.marklogic.repository.JsonUserRepositoryTest.txt  com.marklogic.repository.XmlUserRepositoryTest.txt
(+89 files in other folders)
