ldap.debug=false

saml.debug=true
#saml.capath=/Users/mwarnes/IdeaProjects/MLEAProxy/src/main/resources/static/certificates/certificate.pem
#saml.keypath=/Users/mwarnes/IdeaProjects/MLEAProxy/src/main/resources/static/certificates/rsakey.pem
#saml.response.validity=300

#Listeners
#ldaplisteners=proxy
directoryServers=marklogic
#samllisteners=auth1



## SAML Listener
samllistener.auth1.ipaddress=0.0.0.0
samllistener.auth1.port=9080

#samllistener.auth1.capath=/Users/mwarnes/IdeaProjects/MLEAProxy/src/main/resources/static/certificates/certificate.pem
#samllistener.auth1.keypath=/Users/mwarnes/IdeaProjects/MLEAProxy/src/main/resources/static/certificates/rsakey.pem
samllistener.auth1.debuglevel=DEBUG

## Directory Servers
ds.marklogic.name=MarkLogic1
ds.marklogic.ipaddress=0.0.0.0
ds.marklogic.port=60389
ds.marklogic.basedn=dc=MarkLogic,dc=Local
ds.marklogic.admindn=cn=Directory Manager
ds.marklogic.adminpw=password

##LDAP Listener
ldaplistener.proxy.ipaddress=0.0.0.0
ldaplistener.proxy.port=10389
ldaplistener.proxy.debuglevel=DEBUG
ldaplistener.proxy.secure=false
ldaplistener.proxy.ldapset=set1
ldaplistener.proxy.ldapmode=single
ldaplistener.proxy.requestProcessor=ldapproxy
ldaplistener.proxy.description=LDAP proxy with LDAPS connection to back-end Active Directory server.

## processor
requestProcessor.ldapproxy.authclass=com.marklogic.processors.ProxyRequestProcessor
requestProcessor.ldapproxy.debuglevel=DEBUG

## LDAP Server set
ldapset.set1.servers=server1
ldapset.set1.secure=false

## LDAP Server
ldapserver.server1.host=192.168.0.60
ldapserver.server1.port=389


